<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Samuele Maria Catania | Game Programmer - Portfolio</title>
        <meta name="description" content="I'm an aspiring game programmer focused on making games. Here you can find my latest projects and contact information.">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="shortcut icon" type="icon" href="/icon/myIcon.jpg">
    </head>

    <body>
        <header class="site-header">
            <a href="/#"><div class="title">
                <h1>Samuele Maria Catania</h1>
                <span>Game Programmer</span>
            </div></a>
            <div class="reference">
                <a href="https://github.com/Soramuele" part="_blank" title="github"> <i class="fa fa-github"></i> </a>
                <div class="resume"> <a href="/resume/resume.pdf" part="_blank" title="resume"><span>Resume &darr;</span></a> </div>
            </div>
        </header>

        <main class="site-main">
            <div class="close-portfolio">
                <a href="/#" class="go-back">
                    <h3> < </h3><h3>Go Back</h3>
                </a>
            </div>
            <div class="the-game">
                <div class="game-gif" style="background-image: url('/images/LosGatos/gamegif.gif');"></div>
                <div class="game-name">
                    <h2>Los Gatos</h2>
                </div>
                <div class="game-data">
                    <div class="game-about">
                        <h3>About</h3>
                        <p>Los Gatos is a game</p>
                    </div>
                    <div class="game-info">
                        <h3>Project Info</h3>
                        <ul>
                            <li><i class='fa fa-user'></i><p>Role: Programmer</p></li>
                            <li><i class="fa fa-group"></i><p>Team size: 5</p></li>
                            <li><i class="fa fa-clock-o"></i><p>Time frame: 7 weeks</p></li>
                            <li><i class="fa fa-wrench"></i><p>Engine: GameMaker</p></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="introduction">

            </div>
            <div class="learned">

            </div>
        </main>
    </body>
</html>